<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Google</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href=#>About</a></li>
        <li><a href=#>Store</a></li>
      </ul>
      <ul>
        <li><a class="small-text" href=#>Gmail</a></li>
        <li><a class="small-text" href=#>Images</a></li>
        <li class="menu-bg"><img
          class="menu-button"
          src="images/menu.png"
          alt="menu button">
        </li>
        <li><img
          class="profile-pic"
          src="images/profile.png"
          alt="profile pic">
        </li>
      </ul>
    </nav>
  </header>

  <section class="search-wrapper">
    <img
      class="logo"
      src="images/logo.png"
      alt="logo">
    <form>
      <img
        class="search"
        src="images/search.png">
      <img
        class="mic"
        src="images/mic.png">
      <input type="text">
      <div class="buttons">
        <button type="button">Google Search</button>
        <button type="button">SIT Academy Full Stack Course</button>
      </div>
    </form>
  </section>

  <footer>
    <div class="panel">
      <p>Zurich, Switzerland</p>
    </div>
    <div class="panel">
      <ul>
        <li><a href=#>Advertising</a></li>
        <li><a href=#>Business</a></li>
        <li><a href=#>How Search Works</a></li>
      </ul>
      <ul class="right">
        <li><a href=#>Privacy</a></li>
        <li><a href=#>Terms</a></li>
        <li><a href=#>Settings</a></li>
      </ul>
    </div>
  </footer>

</body>
</html>